sonar.python.version=3
sonar.projectKey=charm-prometheus-juju-exporter
sonar.organization=bootstack-devops
sonar.python.coverage.reportPaths=tests/unit/report/coverage.xml
sonar.sources = src/
sonar.tests = tests/
sonar.test.inclusions = test/**
sonar.coverage.exclusions=tests/**, docs/**, contrib/**, snap/**, *
